<!DOCTYPE html>
<html lang='en'>
	<head>
  		<meta charset="UTF-8">
  		<title>Psychic Game</title>
  		<link rel="stylesheet" href='assets/css/game.css'>
  		<link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  		<script type="text/javascript" src="assets/javascript/game.js"></script>
	</head>

	<body>
	<div class="container">
		<div class="jumbotron"></div>
	</div>

	<div class="container2">
		<div class="row">
			<div class="col-md-12" id="game">
				<p><h1>The Psychic Game</h1></p>
				<p><h4>Guess what letter I'm thinking of</h4></p>
				<p><h4>Wins: 0</h4></p>
				<p><h4>Losses: 0</h4></p>
				<p><h4>Guesses Left: 10</h4></p>
				<p><h4>Your guesses so far:</h4></p>
			</div>
		</div>
	</div>

	

	</body>

	</html>